
YAHOO.util.Event.onDOMReady(function()
{if(location.href.indexOf('print=true')>-1)
setTimeout("window.print();",1000);});SUGAR.measurements={"breakpoints":{"x-small":750,"small":768,"medium":992,"large":1130,"x-large":1250}};SUGAR.loaded_once=false;$(document).ajaxStop(function(){if($(window).width()<=SUGAR.measurements.breakpoints.large&&SUGAR.loaded_once==false){$('.panel-collapse').removeClass('in');$('.panel-heading-collapse a').removeClass('in');$('.panel-heading-collapse a').addClass('collapsed');}
if(SUGAR.loaded_once==false){$('.sub-panel .table-responsive').footable();}
SUGAR.loaded_once=true;});$(document).ready(function(){loadSidebar();$("ul.clickMenu").each(function(index,node){$(node).sugarActionMenu();});$('#backtotop').click(function(event){event.preventDefault();$('html, body').animate({scrollTop:0},500);});});YAHOO.util.Event.onAvailable('sitemapLinkSpan',function(){document.getElementById('sitemapLinkSpan').onclick=function(){ajaxStatus.showStatus(SUGAR.language.get('app_strings','LBL_LOADING_PAGE'));var smMarkup='';var callback={success:function(r){ajaxStatus.hideStatus();document.getElementById('sm_holder').innerHTML=r.responseText;with(document.getElementById('sitemap').style){display="block";position="absolute";right=0;top=80;}
document.getElementById('sitemapClose').onclick=function(){document.getElementById('sitemap').style.display="none";}}}
postData='module=Home&action=sitemap&GetSiteMap=now&sugar_body_only=true';YAHOO.util.Connect.asyncRequest('POST','index.php',callback,postData);}});function IKEADEBUG(){var moduleLinks=document.getElementById('moduleList').getElementsByTagName("a");moduleLinkMouseOver=function(){var matches=/grouptab_([0-9]+)/i.exec(this.id);var tabNum=matches[1];var moduleGroups=document.getElementById('subModuleList').getElementsByTagName("span");for(var i=0;i<moduleGroups.length;i++){if(i==tabNum){moduleGroups[i].className='selected';}
else{moduleGroups[i].className='';}}
var groupList=document.getElementById('moduleList').getElementsByTagName("li");var currentGroupItem=tabNum;for(var i=0;i<groupList.length;i++){var aElem=groupList[i].getElementsByTagName("a")[0];if(aElem==null){continue;}
var classStarter='notC';if(aElem.id=="grouptab_"+tabNum){classStarter='c';currentGroupItem=i;}
var spanTags=groupList[i].getElementsByTagName("span");for(var ii=0;ii<spanTags.length;ii++){if(spanTags[ii].className==null){continue;}
var oldClass=spanTags[ii].className.match(/urrentTab.*/);spanTags[ii].className=classStarter+oldClass;}}
var menuHandle=moduleGroups[tabNum];var parentMenu=groupList[currentGroupItem];if(menuHandle&&parentMenu){updateSubmenuPosition(menuHandle,parentMenu);}};for(var i=0;i<moduleLinks.length;i++){moduleLinks[i].onmouseover=moduleLinkMouseOver;}};function updateSubmenuPosition(menuHandle,parentMenu){var left='';if(left==""){p=parentMenu;var left=0;while(p&&p.tagName.toUpperCase()!='BODY'){left+=p.offsetLeft;p=p.offsetParent;}}
var bw=checkBrowserWidth();if(!parentMenu){return;}
var groupTabLeft=left+(parentMenu.offsetWidth / 2);var subTabHalfLength=0;var children=menuHandle.getElementsByTagName('li');for(var i=0;i<children.length;i++){if(children[i].className=='subTabMore'||children[i].parentNode.className=='cssmenu'){continue;}
subTabHalfLength+=parseInt(children[i].offsetWidth);}
if(subTabHalfLength!=0){subTabHalfLength=subTabHalfLength / 2;}
var totalLengthInTheory=subTabHalfLength+groupTabLeft;if(subTabHalfLength>0&&groupTabLeft>0){if(subTabHalfLength>=groupTabLeft){left=1;}else{left=groupTabLeft-subTabHalfLength;}}
if(totalLengthInTheory>bw){var differ=totalLengthInTheory-bw;left=groupTabLeft-subTabHalfLength-differ-2;}
if(left>=0){menuHandle.style.marginLeft=left+'px';}}
YAHOO.util.Event.onDOMReady(function(){if(document.getElementById('subModuleList')){var parentMenu=false;var moduleListDom=document.getElementById('moduleList');if(moduleListDom!=null){var parentTabLis=moduleListDom.getElementsByTagName("li");var tabNum=0;for(var ii=0;ii<parentTabLis.length;ii++){var spans=parentTabLis[ii].getElementsByTagName("span");for(var jj=0;jj<spans.length;jj++){if(spans[jj].className.match(/currentTab.*/)){tabNum=ii;}}}
var parentMenu=parentTabLis[tabNum];}
var moduleGroups=document.getElementById('subModuleList').getElementsByTagName("span");for(var i=0;i<moduleGroups.length;i++){if(moduleGroups[i].className.match(/selected/)){tabNum=i;}}
var menuHandle=moduleGroups[tabNum];if(menuHandle&&parentMenu){updateSubmenuPosition(menuHandle,parentMenu);}}});SUGAR.themes=SUGAR.namespace("themes");SUGAR.append(SUGAR.themes,{allMenuBars:{},setModuleTabs:function(html){var el=document.getElementById('ajaxHeader');if(el){$('#ajaxHeader').html(html);loadSidebar();if($(window).width()<979){$('#bootstrap-container').removeClass('main');}}},actionMenu:function(){$("ul.clickMenu").each(function(index,node){$(node).sugarActionMenu();});},loadModuleList:function(){var nodes=YAHOO.util.Selector.query('#moduleList>div'),currMenuBar;this.allMenuBars={};for(var i=0;i<nodes.length;i++){currMenuBar=SUGAR.themes.currMenuBar=new YAHOO.widget.MenuBar(nodes[i].id,{autosubmenudisplay:true,visible:false,hidedelay:750,lazyload:true});currMenuBar.render();this.allMenuBars[nodes[i].id.substr(nodes[i].id.indexOf('_')+1)]=currMenuBar;if(typeof YAHOO.util.Dom.getChildren(nodes[i])=='object'&&YAHOO.util.Dom.getChildren(nodes[i]).shift().style.display!='none'){oMenuBar=currMenuBar;}}
YAHOO.util.Event.onAvailable('subModuleList',IKEADEBUG);},setCurrentTab:function(){}});YAHOO.util.Event.onDOMReady(SUGAR.themes.loadModuleList,SUGAR.themes,true);$("button").click(function(){$("#sugarcopy").toggle();});var initFooterPopups=function(){$("#dialog, #dialog2").dialog({autoOpen:false,show:{effect:"blind",duration:100},hide:{effect:"fade",duration:1000}});$("#powered_by").click(function(){$("#dialog").dialog("open");$("#overlay").show().css({"opacity":"0.5"});});$("#admin_options").click(function(){$("#dialog2").dialog("open");});};$(function(){initFooterPopups();});$('#backtotop').click(function(event){event.preventDefault();$('html, body').animate({scrollTop:0},500);});$(function(){var tabs=$("#tabs").tabs();tabs.find(".ui-tabs-nav").sortable({axis:"x",stop:function(){tabs.tabs("refresh");}});});$(window).resize(function(){if($(window).width()<979){$('#bootstrap-container').removeClass('col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 sidebar main');}
if($(window).width()>980&&$('.sidebar').is(':visible')){$('#bootstrap-container').addClass('col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main');}});function loadSidebar(){if($('#sidebar_container').length){$('#buttontoggle').click(function(){$('.sidebar').toggle();if($('.sidebar').is(':visible')){$.cookie('sidebartoggle','expanded');$('#buttontoggle').removeClass('button-toggle-collapsed');$('#buttontoggle').addClass('button-toggle-expanded');$('#bootstrap-container').addClass('col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2');$('footer').removeClass('collapsedSidebar');$('footer').addClass('expandedSidebar');$('#bootstrap-container').removeClass('collapsedSidebar');$('#bootstrap-container').addClass('expandedSidebar');}
if($('.sidebar').is(':hidden')){$.cookie('sidebartoggle','collapsed');$('#buttontoggle').removeClass('button-toggle-expanded');$('#buttontoggle').addClass('button-toggle-collapsed');$('#bootstrap-container').removeClass('col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 col-sm-3 col-md-2 sidebar');$('footer').removeClass('expandedSidebar');$('footer').addClass('collapsedSidebar');$('#bootstrap-container').removeClass('expandedSidebar');$('#bootstrap-container').addClass('collapsedSidebar');}});var sidebartoggle=$.cookie('sidebartoggle');if(sidebartoggle=='collapsed'){$('.sidebar').hide();$('#buttontoggle').removeClass('button-toggle-expanded');$('#buttontoggle').addClass('button-toggle-collapsed');$('#bootstrap-container').removeClass('col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 col-sm-3 col-md-2 sidebar');$('footer').removeClass('expandedSidebar');$('footer').addClass('collapsedSidebar');$('#bootstrap-container').removeClass('expandedSidebar');$('#bootstrap-container').addClass('collapsedSidebar');}
else{$('#bootstrap-container').addClass('col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2');$('#buttontoggle').removeClass('button-toggle-collapsed');$('#buttontoggle').addClass('button-toggle-expanded');$('footer').removeClass('collapsedSidebar');$('footer').addClass('expandedSidebar');$('#bootstrap-container').removeClass('collapsedSidebar');$('#bootstrap-container').addClass('expandedSidebar');}}}
$(document).ready(function(){$('#alert-nav').click(function(){$('#alert-nav #alerts').css('display','inherit');});});function changeFirstTab(src){var selected=$(src);var selectedHtml=$(selected.context).html();$('#xstab0').html(selectedHtml);return true;}
var getParameterByName=function(name,url){if(!url)url=window.location.href;name=name.replace(/[\[\]]/g,"\\$&");var regex=new RegExp("[?&]"+name+"(=([^&#]*)|&|#|$)"),results=regex.exec(url);if(!results)return null;if(!results[2])return'';return decodeURIComponent(results[2].replace(/\+/g," "));}
var isUserProfilePage=function(){var module=getParameterByName('module');if(!module){module=$('#EditView_tabs').closest('form#EditView').find('input[name="module"]').val();}
if(!module){if(typeof module_sugar_grp1!=="undefined"){module=module_sugar_grp1;}}
return module=='Users';};var isEditViewPage=function(){var action=getParameterByName('action');if(!action){action=$('#EditView_tabs').closest('form#EditView').find('input[name="page"]').val();}
return action=='EditView';};var isDetailViewPage=function(){var action=getParameterByName('action');if(!action){action=action_sugar_grp1;}
return action=='DetailView';};var refreshListViewCheckbox=function(e){$(e).removeClass('glyphicon-check');$(e).removeClass('glyphicon-unchecked');if($(e).next().prop('checked')){$(e).addClass('glyphicon-check');}
else{$(e).addClass('glyphicon-unchecked');}
$(e).removeClass('disabled')
if($(e).next().prop('disabled')){$(e).addClass('disabled')}};$(function(){if(isUserProfilePage()){var tabActiveSelector;var tabFramesLength;var tabFrames;if(isEditViewPage()){tabActiveSelector='#EditView_tabs.yui-navset.yui-navset-top ul.yui-nav li.selected a';tabFramesLength=5;tabFrames={'tab1':['form#EditView div#EditView_tabs.yui-navset.yui-navset-top div.yui-content div div#EditView_tabs','#email_options'],'tab2':['#generate_password'],'tab3':['#themepicker'],'tab4':['#settings','#layout','#locale','#calendar_options'],'tab5':['#eapm_area']};}
if(isDetailViewPage()){tabActiveSelector='#user_detailview_tabs.yui-navset.detailview_tabs.yui-navset-top ul.yui-nav li.selected a';tabFramesLength=3;tabFrames={'tab1':['form#user_detailview_tabs.yui-navset.detailview_tabs.yui-navset-top div.yui-content','#email_options','#subpanel_list'],'tab2':['#settings','#locale','#calendar_options','#edit_tabs','#subpanel_list'],'tab3':['#subpanel_list']};}
var tabsRefresh=function(){for(var i=1;i<=tabFramesLength;i++){for(var j=0;j<tabFrames['tab'+i].length;j++){$(tabFrames['tab'+i][j]).hide();}}
var activeTab=$(tabActiveSelector).first().attr('id');for(i=0;i<tabFrames[activeTab].length;i++){$(tabFrames[activeTab][i]).show();}}
for(var i=1;i<=tabFramesLength;i++){$('#tab'+i+', input[type="button"]').click(function(){setTimeout(function(){tabsRefresh();},300);});}
setTimeout(function(){tabsRefresh();},300);}
if($('#bootstrap-container footer').length>0){var clazz=$('#bootstrap-container footer').attr('class');$('body').append('<footer class="'+clazz+'">'+$('#bootstrap-container footer').html()+'</footer>');$('#bootstrap-container footer').remove();initFooterPopups();}
setInterval(function(){$('#alerts').css({left:16-$('#alerts').width()+'px'});},100);var ddInt=setInterval(function(){if($('.sugar_action_button span').length>0){$('.sugar_action_button span').click(function(e){var hsum=0;if(!$(this).closest('.sugar_action_button').find('.subnav').hasClass('upper')){hsum+=22;}
else{$(this).closest('.sugar_action_button').find('.subnav li').each(function(e){hsum-=$(this).height();});}
var _this=$(this);setTimeout(function(){_this.closest('.sugar_action_button').find('.subnav').css('top',hsum);},11);});clearInterval(ddInt);}},300);var hideEmptyFormCellsOnTablet=function(){if($(window).width()<=767){$('div#content div#pagecontent form#EditView div.edit.view table tbody tr td').each(function(i,e){$(e).find('slot').each(function(i,e){if($(e).html().trim()=='&nbsp;'){$(e).html('&nbsp;');}});if($(e).html().trim()=='<slot>&nbsp;</slot>'){$(e).addClass('hidden');$(e).addClass('hiddenOnTablet');}});}
else{$('div#content div#pagecontent form#EditView div.edit.view table tbody tr td.hidden.hiddenOnTablet').each(function(i,e){$(e).removeClass('hidden');$(e).removeClass('hiddenOnTablet');});}}
$(window).click(function(){hideEmptyFormCellsOnTablet();setTimeout(function(){hideEmptyFormCellsOnTablet();},500);});$(window).resize(function(){hideEmptyFormCellsOnTablet();});$(window).load(function(){hideEmptyFormCellsOnTablet();});$(document).ready(function(){hideEmptyFormCellsOnTablet();});setTimeout(function(){hideEmptyFormCellsOnTablet();},1500);});var listViewCheckboxInit=function(){var checkboxesInitialized=false;var checkboxesInitializeInterval=false;var checkboxesCountdown=100;var initializeBootstrapCheckboxes=function(){if(!checkboxesInitialized){if($('.glyphicon.bootstrap-checkbox').length==0){if(!checkboxesInitializeInterval){checkboxesInitializeInterval=setInterval(function(){checkboxesCountdown--;if(checkboxesCountdown<=0){clearInterval(checkboxesInitializeInterval);return;}
initializeBootstrapCheckboxes();},100);}}else{$('.glyphicon.bootstrap-checkbox').each(function(i,e){$(e).removeClass('hidden');$(e).next().hide();refreshListViewCheckbox(e);if(!$(e).hasClass('initialized-checkbox')){$(e).click(function(){$(this).next().click();refreshListViewCheckbox($(this));});$(e).addClass('initialized-checkbox');}});$('#selectLink > li > ul > li > a, #selectLinkTop > li > ul > li > a, #selectLinkBottom > li > ul > li > a').click(function(e){e.preventDefault();$('.glyphicon.bootstrap-checkbox').each(function(i,e){refreshListViewCheckbox(e);});});checkboxesInitialized=true;clearInterval(checkboxesInitializeInterval);checkboxesInitializeInterval=false;}}};initializeBootstrapCheckboxes();};setInterval(function(){listViewCheckboxInit();},100);setInterval(function(){$('.subnav').each(function(i,e){if($(e).hasClass('ddopen')){$(e).closest('.sugar_action_button').addClass('hover');if(!$(e).hasClass('upper')){$(e).closest('.sugar_action_button').addClass('opened');}}
else{$(e).closest('.sugar_action_button').removeClass('hover');$(e).closest('.sugar_action_button').removeClass('opened');}});},100);